# Public
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=PulseJisBot
NEXT_PUBLIC_SUPABASE_URL=https://yfqvassjjhewjkfsrptt.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_SD9sqNf2-fxVmi_1LZzR_Q_ngcBMmI6

# Server Side
TELEGRAM_BOT_TOKEN=7518722893:AAGDHkV2pLk52fGwNBbeYPymVCUlkEIL3Uc
TELEGRAM_WEBHOOK_SECRET=B5vcRM95HeezCHeycmtdg9EWZamACp4S0sYxyYoD22kMsouM7p25vh5hTNKphGqZAEKbwdvdLV1yoKmt4aP4N6OOOd2J5rRxxJeUKlVYmH7z8tEEcxSa4ZJB8ixb7WGx
SUPABASE_SECRET_KEY=sb_secret_kjGkjhBiNw_F6KkIDzkwMA_SJ-QApmQ
